#!/bin/bash


#Debugger Script#


## After each line of the test script is executed the shell traps to this function.

function _steptrap
{
    _curline=$1         # the number of the line that just ran

    (( $_trace )) && _msg "PS4 line $_curline: ${_lines[$_curline]}"

    if (( $_steps >= 0 )); then
        let _steps="$_steps - 1"
    fi


    # First check to see if a line number breakpoint was reached. If it was, then enter debugger.

    if _at_linenumbp ; then
        _msg "Reached breakpoint at line $_curline"
        _cmdloop

        # It wasn't, so check whether a break condition exists and is true. If it is, enter debugger.
    elif [ -n "$_brcond" ] && eval $_brcond; then
        _msg "Break condition $_brcond true at line $_curline"
        _cmdloop
    fi
}


## The Debugger Command Loop
